<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/auth_horizontal_margin"
    android:paddingRight="@dimen/auth_horizontal_margin"
    android:paddingTop="@dimen/auth_vertical_margin"
    android:paddingBottom="@dimen/auth_vertical_margin"
    tools:context="com.nabass.lime.AuthPage">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/video_vertical_margin"
        android:layout_marginBottom="@dimen/video_vertical_margin" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/videoView" />

    <Button
        android:id="@+id/local_mode_button"
        android:text="@string/button_local"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_in_button"
        android:layout_marginTop="@dimen/buttons_vertical_space"
        android:visibility="gone"/>

</RelativeLayout>
