<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    android:background="@color/chat_bg">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="60dip"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:contentDescription="@string/chat_avatar"
        android:scaleType="fitStart" />

    <TextView
        android:id="@+id/chat_name"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/chat_name_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/avatar"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:textColor="@color/chat_text" />

    <TextView
        android:id="@+id/chat_msg"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/chat_msg_height"
        android:layout_below="@id/chat_name"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/avatar"
        android:gravity="center_vertical"
        android:textColor="@color/chat_text" />

</RelativeLayout>