<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="@dimen/contact_img_padding"
    android:background="@drawable/bottom_border">

    <ImageView
        android:id="@+id/contact_img"
        android:layout_width="@dimen/contact_img_width"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/contact_img_padding"
        android:contentDescription="@string/chat_img"
        android:scaleType="fitStart" />

    <TextView
        android:id="@+id/contact_id"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/contact_img"
        android:paddingLeft="@dimen/contact_text_padding"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:textColor="@color/contact_text" />

</RelativeLayout>