<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/add_horizontal_margin"
    android:paddingRight="@dimen/add_horizontal_margin"
    android:paddingTop="@dimen/add_vertical_margin"
    android:paddingBottom="@dimen/add_vertical_margin"
    android:background="@color/add_contact_bg"
    tools:context=".fragments.AddContact">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/add_contact_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/add_vertical_space"
            android:text="@string/add_contact_title"
            android:textColor="@color/add_contact_title"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/add_email_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_contact_email_hint"
            android:inputType="textEmailAddress"
            android:textColorHint="@android:color/tab_indicator_text"/>

        <TextView
            android:id="@+id/add_email_address_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/add_vertical_space"
            android:paddingLeft="@dimen/add_horizontal_padding_desc"
            android:text="@string/add_contact_email_desc"
            android:textColor="@color/add_contact_desc"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/add_pin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="@string/add_contact_pin_hint"
            android:inputType="number"
            android:textColorHint="@android:color/tab_indicator_text"/>

        <TextView
            android:id="@+id/add_pin_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/add_vertical_space"
            android:paddingLeft="@dimen/add_horizontal_padding_desc"
            android:text="@string/add_contact_pin_desc"
            android:textColor="@color/add_contact_desc"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/add_phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="@string/add_contact_phone_hint"
            android:inputType="phone"
            android:textColorHint="@android:color/tab_indicator_text"/>

        <TextView
            android:id="@+id/add_phone_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/add_vertical_space"
            android:paddingLeft="@dimen/add_horizontal_padding_desc"
            android:text="@string/add_contact_phone_desc"
            android:textColor="@color/add_contact_desc"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button_add_contact_ok"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/add_vertical_space"
            android:background="@color/add_contact_btn"
            android:text="@string/add_contact_button_ok"
            android:textColor="@color/add_contact_btn_text"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button_add_contact_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/add_contact_btn"
            android:text="@string/add_contact_button_cancel"
            android:textColor="@color/add_contact_btn_text"
            android:textStyle="bold"/>

    </LinearLayout>

</FrameLayout>