<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/profile_bg"
    tools:context=".fragments.Profile">

    <!-- TODO: update src attribute to person's picture -->
    <com.nabass.lime.widgets.CircleImageView
        android:id="@+id/profile_img"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:padding="@dimen/profile_img_padding"
        android:src="@drawable/olaf"/>

    <!-- TODO: update text to person's name -->
    <TextView
        android:id="@+id/profile_name"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:text="@string/hello_world"
        android:textSize="@dimen/profile_name_size"
        android:gravity="center_horizontal" />

</LinearLayout>
